<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>10. before, after 기본 사용법</title>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            line-height: 1.5em;
            font-weight: 300;
            color: #222;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        a {
            text-decoration: none;
            color: #222;
        }
        
        .gnb a {
            
        }
        
        .gnb a:before {
            content: '01';
            background-color: royalblue;
            color: #fff;
            width: 20px;
            height: 20px;
            display: inline-block;
            text-align: center;
            line-height: 20px;
            border-radius: 50%;
            margin-right: 5px;
            font-size: 12px;
        }
        
        .gnb a:after {
            content: 'update';
            font-size: 12px;
            background-color: crimson;
            color: #fff;
            margin-left: 5px;
            padding: 2px;
            border-radius: 2px;
        }
        
    </style>
</head>

<body>
    <div class="gnb">
        <a href="#none">CodingWorks Online Class</a>
    </div>
</body></html>
